<!DOCTYPE html>
<html lang="pt-br">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
	<title>Matheus Pereira Barros - Página Inicial </title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/favicon.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class="scroll active"><a href="#navigation">Início</a></li> 
						<li class="scroll"><a href="#services">Trabalhos desenvolvidos</a></li> 
						<li class="scroll"><a href="#portfolio">Projetos</a></li>
						<li class="scroll"><a href="#contact">Contatos</a></li> 
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
				<li data-target="#main-carousel" data-slide-to="3"></li>
			</ol><!--/.carousel-indicators--> 
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/slide3.jpg)"> 
					<div class="carousel-caption"> 
						<div> 
							<h2 class="heading animated fadeIn" style="text-shadow: 0.1em 0.1em #333">Matheus Pereira Barros </h2> 
							<p class="animated fadeIn">Graduando em Análise e Desenvolvimento de Sistemas/Técnico em Eletrônica/Game Developer </p> 
							<p>E também baterista nas horas vagas...</p>
							<!--<a class="scroll btn btn-default slider-btn animated fadeIn" href="#portfolio">ENTÃO VAMOS LÁ!</a>-->
						</div> 
					</div> 
				</div>
				<div class="item" style="background-image: url(images/slider/slide2.jpg)"> 
					<div class="carousel-caption"> <div> 
						<h2 class="heading animated bounceInDown"style="text-shadow: 0.1em 0.1em #333">Desenvolvi e colaborei com trabalhos nas áreas de tecnologia assistiva, educação e música</h2> 
						<p class="animated bounceInUp">Além de publicações de artigos científicos em eventos de tecnologia e educação</p>  
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/slide4.jpg)"> 
					<div class="carousel-caption"> <div> 
						<p> </p>
						<p> </p>
						<p> </p>
						<p> </p>
						<p><h2 class="heading animated bounceInDown" style="text-shadow: 0.1em 0.1em #333">E fui indicado para conduzir a Tocha dos Jogos Olímpicos Rio 2016</h2> </p>
					
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/slide1.jpg)"> 
				<div class="carousel-caption"> 
					<div> 
						<h2 class="heading animated bounceInRight" style="text-shadow: 0.1em 0.1em #333">Atualmente sou estagiário e game developer</h2> 
						<p class="animated bounceInLeft">Sou estagiário em desenvolvimento front-end no Departamento de Tecnologia da Informação - IFPI e Game Developer na Estrada Digital Games</p> 
					</div> 
				</div> 
			</div>
		</div><!--/.carousel-inner-->

		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div> 

</section><!--/#home-->

	<section id="services" class="parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">

					<h2 class="title-one">Formação acadêmica</h2>
					<p>Graduando em Análise e Desenvolvimento de Sistemas - IFPI</p>
					<p>Técnico integrado ao médio em Eletrônica - IFPI. Ano de conclusão: 2013</p>
					<p>Técnico em Montagem e Manutenção de Computadores - MP3 - Movimento pela Paz na Periferia. Ano de conclusão: 2013</p>

					<h2 class="title-one">Atuação Profissional</h2>
					<p>Estágio em Desenvolvimento - Departamento de Tecnologia da Informação - IFPI</p>

					<h2 class="title-one">Artigos científicos publicados</h2>
					<p>BARROS, M. P.; SILVA, B. S. G.; ALVES, D.S; RIOS, H.S; CRUZ, N.V.C. Desenvolvimento de uma bengala eletrônica de baixo custo baseada em sensores ultrassônicos. In: III Mostra Nacional de Robótica, 2013, Fortaleza - Ceará. Anais da III Mostra Nacional de Robótica (MNR 2013), 2013. p. 54-58.</p>

					<p>BARROS, M. P.; SANTOS. F. A. ; BEZERRA, P. H. ; OLIVEIRA, N. M. S. ; SILVA, T. V. B. . OTIMIZAÇÃO DA BENGALA ELETRÔNICA DE BAIXO CUSTO UTILIZANDO TECNOLOGIAS LIVRES. In: IV Mostra Nacional de Robótica, 2014, São Carlos - São Paulo. Anais da IV Mostra Nacional de Robótica (MNR 2014), 2014. p. 458-462.</p>

					<p>BARROS, M. P.; BEZERRA, P. H. ; SANTOS. F. A. ; BARROS, B. M. . PROTOTIPAGEM DE UMA BATERIA ELETRÔNICA COM MÓDULO ARDUINO 'DK2-80 MIDI DRUM KIT'. In: IV Mostra Nacional de Robótica, 2014, São Carlos - São Paulo. Anais da IV Mostra Nacional de Robótica (MNR 2014), 2014. p. 467-472.</p>

					<p>SANTOS. F. A. ; BARROS, M. P. . Aplicações para Interface Homem-Máquina baseadas em Automação com Arduino. In: VII ENCONTRO UNIFICADO DE COMPUTAÇÃO EM PARNAÍBA 2014, 2014, Parnaíba - Piauí - Brasil. Anais do VII ENUCOMP 2014. Teresina - PI: FUESPI, 2014.</p>

					<p>SARAIVA, ARATA ANDRADE ; ARAUJO, FRANCISCO ; BARROS, MATHEUS PEREIRA ; HRISTOVA, M. ; BRANDIM, AYRTON . MATHEMATICAL MORPHOLOGY APPLIED IN RECOGNITION OF HEART SIGNS. International Journal of Differential Equations and Applications, v. 14, p. 271-280, 2015.</p>

					<p> BARROS, M. P.; ARAUJO, F. A. . Implementação de realidade virtual em um simulador veicular utilizando Google Cardboard. In: IX Simpósio de Informática - 2016, 2016, Januária - Minas Gerais. Anais dos Simpósios de Informática do IFNMG - Campus Januária, 2016.</p>

					<h2 class="title-one">Trabalhos apresentados em eventos</h2>


					<p>Mostra Nacional de Robótica:  DESENVOLVIMENTO DE UMA BENGALA ELETRÔNICA DE BAIXO CUSTO BASEADA EM SENSORES ULTRASSÔNICOS. 2013. Fortaleza - Ceará. (Autor) </p>


					<p>Mostra Nacional de Robótica: PROTOTIPAGEM DE UMA BATERIA ELETRÔNICA COM MÓDULO ARDUINO 'DK2-80 MIDI DRUM KIT. 2014. São Carlos - São Paulo. (Autor) </p>

					<p>Mostra Nacional de Robótica: OTIMIZAÇÃO DA BENGALA ELETRÔNICA DE BAIXO CUSTO UTILIZANDO TECNOLOGIAS LIVRES. 2014. São Carlos - São Paulo. (Autor) </p>

					<p>III Fórum Mundial de Educação Profissional e Tecnológica. A UTILIZAÇÃO DOS RECURSOS DIDÁTICOS NO CENTRO MUNICIPAL DE EDUCAÇÃO INFANTIL CMEI ANGELIM IV. 2015. Recife - Pernambuco. (Co-autor/Colaborador) </p>

					<p>V Semana de Pedagogia da UEMA (Universidade Estadual do Maranhão). DESMISTIFICANDO A LIBRAS NO CONTEXTO EDUCACIONAL. 2015. Timon - Maranhão. (Co-autor/Colaborador)</p>

					<p>Mostra Nacional de Robótica: A CONSTRUÇÃO DE UM VOLANTE PARA RACING GAMES APLICADO NO ENSINO DE AUTOMAÇÃO. 2015. Uberlândia - Minas Gerais. (Autor)</p>

					<p>Mostra Nacional de Robótica: TOTEM INTERATIVO PARA INFORMAÇÕES E CADASTRO EM HOTÉIS E EVENTOS CIENTÍFICOS UTILIZANDO RFID, ARDUINO E ANDROID. 2015. Uberlândia - Minas Gerais. (Autor)</p>

					<p>Simpósio Brasileiro de Jogos e Entretenimento Digital 2015: Viação EstradaBus Game - Demonstração. 2015. Teresina - Piauí.</p>

					<p>I SEMEX - Seminário de Extensão do Instituto Federal do Piauí: Desenvolvimento de jogos de simulação de veículos com realidade virtual - Mesa Demonstrativa. 2016. Oeiras - Piauí.</p>

					<p>Mostra Cultural do IFPI - 2016: Performance solo de ritmos com bateria eletrônica de baixo custo com módulo Arduino. 2016. Pedro II - Piauí</p>

					<p> XV Simpósio Brasileiro sobre Fatores Humanos em Sistemas Computacionais (IHC): Utilização de realidade virtual em simulador de ônibus com Google Cardboard - Demonstração. 2016. São Paulo. </p>


					<h2 class="title-one">Minicursos ministrados</h2>

					<p>Aplicações para Interface Homem-Máquina baseadas em Automação com Arduino. 2014. ENUCOMP 2014 - Carga horária: 8h;</p>

					<p>Aplicação Interface Humano-Máquina baseada em Automação com Arduino. 2014. I SEMINFO - Workshop de Informática do IFPI Campus Paulistana - Carga horária: 12h;</p>

					<h2 class="title-one">Menções honrosas</h2>

					<p>Menção Honrosa - Olimpíada Brasileira de Matemática das Escolas Públicas, IMPA/MCT/MEC. 2012 </p>
<p>



				</div>
			</div>
			
		</section><!--/#service-->

		<section id="portfolio">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Projetos</h2>
						<p>Imagens de alguns projetos que desenvolvi</p>
					</div>
				</div>
				
				<div class="portfolio-items">
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/1.jpg" alt=""></div> 
								<div class="mask text-center">
									<h3>Bateria Eletrônica</h3>
									<h4>Instrumento musical de baixo custo</h4>
									<a href="#"><i class="fa fa-link"></i></a>
									<a href="images/portfolio/12.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
								</div>
							</div>
						</div>
				
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/32.jpg" alt="">
							</div> <div class="mask text-center">
							<h3>EstradaBus Game</h3>
							<h4>Game simulador de ônibus rodoviários</h4>
							<a href="http://www.meionorte.com/noticias/tecnologia/estudante-de-18-anos-do-ifpi-projeta-bateria-eletronica-268283"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/14.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-xs-12 portfolio-item html">
					<div class="view efffect">
						<div class="portfolio-image">
							<img src="images/portfolio/73.jpg" alt="">
						</div> 
						<div class="mask text-center">
							<h3>Realidade virtual em simulação</h3>
							<h4>Utilização de VR para simulador de ônibus</h4>
							<a href="#"><i class="fa fa-link"></i></a>
							<a href="images/portfolio/16.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
						</div>
					</div>
				</div>
					<div class="col-sm-3 col-xs-12 portfolio-item html">
						<div class="view efffect">
							<div class="portfolio-image">
								<img src="images/portfolio/18.jpg" alt="">
							</div> 
							<div class="mask text-center">
								<h3>Bengala Eletrônica</h3>
								<h4>Dispositivo para locomoção de cegos</h4>
								<a href="http://www.meionorte.com/noticias/tecnologia/alunos-piauienses-criam-aparelho-para-cegos-que-sera-divulgado-em-evento-de-robotica-222904"><i class="fa fa-link"></i></a>
								<a href="images/portfolio/20.jpg" data-gallery="prettyPhoto"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
				

					</section> <!--/#portfolio-->


						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">CONTATOS</h2>
											<p>E-mail: matheuspereirabarros@gmail.com</p>
											<p>estradadigitalgames@gmail.com</p>
											<p></p>
										</div>
									</div>
								</div>
							</div>
						
							</section> <!--/#contact--> 

	<footer id="footer"> 
		<div class="container"> 
			<div class="text-center"> 
				
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 	

</body>
</html>